.personal-ws__container
    display: flex
    width: 100%
    height: 100vh
    flex-direction: column
    align-items: center
    .personal-ws__information
        display: flex
    .user-pfp 
        height: 40vh
    .personal-ws__title
        text-align: center
        width: 30%
        border-radius: 50px
        color: #fff
        padding: 5px 20px
        margin: 20px 0
        background-color:  #b878c5
        .personal-ws__title-head
            margin: 0 !important
    .personal-btn
        background-color: #b778c5
        color: #fff
        padding: 10px 15px
        border-radius: 20px
        border: none

