// custom-datepicker.sass
.date-picker-menu
  position: absolute
  z-index: 1000
  background-color: white
  border-radius: 10px
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2)
  margin-top: 8px // трохи відступ від кнопки
  
.react-datepicker
  border-radius: 16px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
  font-family: inherit
  border: none
  background-color: #d9b3e0
  overflow: hidden

.react-datepicker__header
  background-color: #c89ed1
  border-bottom: none
  padding: 10px 20px

.react-datepicker__current-month
  color: white
  font-size: 1.2rem
  font-weight: bold

.react-datepicker__day-name
  color: white
  font-weight: 500
  margin-top: 10px
.react-datepicker__day
  color: white
  font-weight: 500
  border-radius: 50%

.react-datepicker__day--selected,
.react-datepicker__day--keyboard-selected
  background-color: #a665bd
  color: white

.react-datepicker__navigation
  top: 10px

  background-color: #a665bd
  border: none
  border-radius: 8px
  width: 32px
  height: 32px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  transition: background-color 0.2s ease
  &:hover
    background-color: #934ea9

.react-datepicker__navigation-icon::before
    display: none // ховаємо стандартні псевдо-стрілки

.react-datepicker__navigation-icon
    color: #000
.react-datepicker__navigation--previous .react-datepicker__navigation-icon::before
  transform: rotate(-135deg)
  left: -1px

.react-datepicker__navigation--next .react-datepicker__navigation-icon::before
  transform: rotate(45deg)
  left: 1px

.react-datepicker__navigation--previous
  background-image: url("data:image/svg+xml,%3Csvg fill='white' height='16' viewBox='0 0 24 24' width='16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.41 7.41 14 6l-6 6 6 6 1.41-1.41L10.83 12z'/%3E%3C/svg%3E")
  background-repeat: no-repeat
  background-position: center

.react-datepicker__navigation--next
  background-image: url("data:image/svg+xml,%3Csvg fill='white' height='16' viewBox='0 0 24 24' width='16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.59 16.59 13.17 12 8.59 7.41 10 6l6 6-6 6z'/%3E%3C/svg%3E")
  background-repeat: no-repeat
  background-position: center

.react-datepicker__input-container input
  padding: 8px 12px
  border-radius: 8px
  border: none
  margin-top: 8px

.react-datepicker__today-button
  background: linear-gradient(to right, #c89ed1, #a665bd)
  border: none
  color: white
  font-weight: bold
  padding: 8px
  border-radius: 8px
  margin: 10px
  cursor: pointer
