@keyframes gradientAnimation 
  0% 
    background-position: 0% 50%

  50% 
    background-position: 100% 50%
  
  100% 
    background-position: 0% 50%
  

    
.search-container
    display: flex
    justify-content: space-evenly
    align-items: center
    height: 90vh
    flex-direction: column
    background: linear-gradient(45deg, #d8ace1, #a6ddfd)
    background-size: 200% 200% 
    animation: gradientAnimation 5s ease infinite
    .search-upper
        width: 100%
        height: 20%
        justify-content: center
        color: #fff
        text-align: center
        .search-title
            font-size: 96px
            font-family: 'Comfortaa'
            
    .search-bottom
        width: 100%
        height: 20%
        display: flex
        justify-content: center
        align-items: start 
        .input-container
            width: 50%
            .search-page__input
                border: solid 1px
                border-radius: 50px
                width: 100%
                height: 50px
                padding: 10px 20px
                &:focus
                  outline: none
                  
            .search-page__button
                position: absolute
                right: 26%
                top: 65.5%
                transform: translateY(-50%)
                background-color: #b878c5
                color: white
                border: none
                padding: 5px 20px
                border-radius: 20px
                cursor: pointer
                box-sizing: border-box
                transition: background-color 0.3s ease-in-out
                &:hover
                    background-color: #733782